<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark sticky-top"
      style="background-color: #01aef5"
    >
      <div class="container-fluid px-5 mx-5">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="" width="30" height="24" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5 ms-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Products</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Pricing</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Support</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-primary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Main -->
    <section class="text-center">
      <div class="container py-2">
        <h1 class="v-heading fw-bolder pt-1 pb-1">Blogs</h1>

        <div class="card">
          <article>
            <img src="./img/pi-1.png" alt="" />
            <div class="text">
              <h3 class="fw-bold">Force Motors is in top gear</h3>
              <p>
                Force motors announced its latest quarterly results and
                investors immediately on the driving seat. Multi fold rises in
                profits sky rocketed the shares prices sharply and hit an
                intrady high
              </p>
              <button>Know More</button>
            </div>
          </article>
          <article>
            <img src="./img/pi-3.png" alt="" />
            <div class="text">
              <h3 class="fw-bold">
                Jagran Prakash Limited Buyback Offer Nov 2022
              </h3>
              <p>
                Jagran Prakash Limited incorporated in 1975, is in the businedd
                of printing and publishing newspapers with the flagship
                newspaper brands - Dainik Jagran and Naidunia, Radio City, and
              </p>
              <button>Know More</button>
            </div>
          </article>
          <article>
            <img src="./img/pi-2.png" alt="" />
            <div class="text">
              <h3 class="fw-bold">What is dividend yield?</h3>
              <p>
                Dividend yield is annual dividend payments to stockeholders
                represented as a percentage of the current stock price. This
                figure indicates how much future income an investor may expect
                from a
              </p>
              <button>Know More</button>
            </div>
          </article>
          <article>
            <img src="./img/pi-4.png" alt="" />
            <div class="text">
              <h3 class="fw-bold">
                For How Long GDP number will fly on low base effect
              </h3>
              <p>
                According to official figures, India's GDP grew by 13.5% in
                April-June period this fiscal, the quikest in the prior four
                quarters, supported by an increase in private consumer
                expenditure
              </p>
              <button>Know More</button>
            </div>
          </article>
          <article>
            <img src="./img/pi-5.png" alt="" />
            <div class="text">
              <h3 class="fw-bold">
                War induced price rise. srills hole in importing nations pocket
              </h3>
              <p>
                "Control oil and you can control nation; Control food and you
                can control people" - Russia, which is sanctioned by the West
                produces large amounts of potash,
              </p>
              <button>Know More</button>
            </div>
          </article>
          <article>
            <img src="./img/pi-6.png" alt="" />
            <div class="text">
              <h3 class="fw-bold">
                Bonarza for micro, small and medum (msme) enterprises
              </h3>
              <p>
                The MESME sector in India has significantly boosted the economy,
                In FY20, over 6.3 Cr MSMEs spread acroos the country contributed
                30% to India's GDP. It also resulted in numerous
              </p>
              <button>Know More</button>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <div class="mt-5" style="background-color: #f2f4f4">
      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Home</a>
                </li>
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Features</a>
                </li>
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Pricing</a>
                </li>
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">FAQs</a>
                </li>
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">About</a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Home</a>
                </li>
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Features</a>
                </li>
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Pricing</a>
                </li>
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">FAQs</a>
                </li>
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">About</a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Home</a>
                </li>
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Features</a>
                </li>
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">Pricing</a>
                </li>
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">FAQs</a>
                </li>
                <li class="nav item mb-2">
                  <a href="#" class="nav-link p-0 text-muted">About</a>
                </li>
              </ul>
            </div>
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden"
                    >Email address</label
                  >
                  <input
                    id="newsletter1"
                    type="text"
                    class="form-control"
                    placeholder="Email address"
                  />
                  <button class="btn btn-primary" type="button">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"
          >
            <p>@ 2023 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3">
                <a class="link-dark" href="#">
                  <i class="fas fa-facebook-square fa-2x"></i>
                </a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesomw.com/9f53df973.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
