@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  /* background: #f4f4f4; */
  line-height: 1.4;
}
a {
  text-decoration: none;
}
p {
  margin: 0.75rem 0;
}
img {
  background-color: #34bdeb;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}
.py-2 {
  padding: 2.5rem 0;
}
.v-heading {
  font-size: 2.85rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Cards */
.card {
  /* background-color: #f4f4f4; */
  border: 1px solid white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 24px;
  align-items: stretch;
}
.card > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  margin: 6px 12px 6px 12px;
  /* height: 400px; */
}
.card h3 {
  padding: 6px 0;
}
.card > article img {
  max-width: 100%;
  height: 240px;
}
.text {
  padding: 0 16px 16px;
}
.text > button {
  background: #3489eb;
  border: 0;
  color: white;

  padding: 8px;
  width: 100%;
}
.card {
  bottom: 0;
}
